# BettingApp

./: BettingApp.sln  Betting_API-1.0-resolved.yaml  README.md  bettingAPI.design.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BettingAPIContainer/Betting.API/: Betting.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BettingAPIContainer/Betting.API/Controllers/: MatchesController.cs
BettingAPIContainer/Betting.API/DTOModels/: MatchDTO.cs  MatchOddDTO.cs  ResponseDTO.cs
BettingAPIContainer/Betting.API/Properties/: launchSettings.json
BettingAPIContainer/Betting.API/Services/: MatchOddService.cs  MatchService.cs
BettingAPIContainer/Betting.API/Validators/: MatchDTOValidator.cs  MatchOddDTOValidator.cs
BettingAPIContainer/Betting.DataAccess/: Betting.DataAccess.csproj  BettingApiDbContext.cs  GenericRepository.cs  IDbRepository.cs  appsettings.json
BettingAPIContainer/Betting.DataAccess/Configurations/: MatchConfiguration.cs  MatchOddsConfiguration.cs
BettingAPIContainer/Betting.DataAccess/Migrations/: 20230303195404_InitialMigration.Designer.cs  20230303195404_InitialMigration.cs  20230307232527_ChangeColumnType.Designer.cs  20230307232527_ChangeColumnType.cs  BettingApiDbContextModelSnapshot.cs
BettingAPIContainer/Betting.DataAccess/Properties/: launchSettings.json
BettingAPIContainer/Betting.DataAccess/Repositories/: MatchesOddsRepository.cs  MatchesRepository.cs
BettingAPIContainer/Betting.Domain/: BaseEntity.cs  IBaseRepository.cs
BettingAPIContainer/Betting.Domain/Match/: IMatchRepository.cs  Match.cs
BettingAPIContainer/Betting.Domain/MatchOdds/: IMatchOddsRepository.cs  MatchOdds.cs
BettingAPIContainer/Betting.Domain/Properties/: launchSettings.json
